<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            width: 400px;
            height: 400px;
            background-color: papayawhip;
            position: relative;
            top: 20px;
        }

        .item {
            width: 40px;
            height: 40px;
            background-color: hotpink;
            position: absolute;
            right: 0;
        }

        nav {
            width: 100%;
            height: 60px;
            background-color: lightcyan;
            position: fixed;
        }

        p {
            font-size: 50px;
        }

        ul p{
            position: sticky;
            top: 0;
        }
    </style>
</head>
<body>

    <nav></nav>

    <div class="container">
        <div class="item"></div>
    </div>

    <p>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aut rerum fugit voluptatibus rem obcaecati veniam exercitationem quasi alias asperiores voluptates pariatur sed quod, deserunt accusantium quas vitae est hic provident?

        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aut rerum fugit voluptatibus rem obcaecati veniam exercitationem quasi alias asperiores voluptates pariatur sed quod, deserunt accusantium quas vitae est hic provident?
        
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aut rerum fugit voluptatibus rem obcaecati veniam exercitationem quasi alias asperiores voluptates pariatur sed quod, deserunt accusantium quas vitae est hic provident?
        
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aut rerum fugit voluptatibus rem obcaecati veniam exercitationem quasi alias asperiores voluptates pariatur sed quod, deserunt accusantium quas vitae est hic provident?

        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aut rerum fugit voluptatibus rem obcaecati veniam exercitationem quasi alias asperiores voluptates pariatur sed quod, deserunt accusantium quas vitae est hic provident?

        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aut rerum fugit voluptatibus rem obcaecati veniam exercitationem quasi alias asperiores voluptates pariatur sed quod, deserunt accusantium quas vitae est hic provident?
    </p>

    <ul>
        <p>Frutas</p>
        <li>Manzana</li>
        <li>Pera</li>
        <li>Sandia</li>
    </ul>

    <ul>
        <p>Frutas</p>
        <li>Manzana</li>
        <li>Pera</li>
        <li>Sandia</li>
    </ul>

    <ul>
        <p>Frutas</p>
        <li>Manzana</li>
        <li>Pera</li>
        <li>Sandia</li>
    </ul>

    <ul>
        <p>Frutas</p>
        <li>Manzana</li>
        <li>Pera</li>
        <li>Sandia</li>
    </ul>

    <ul>
        <p>Frutas</p>
        <li>Manzana</li>
        <li>Pera</li>
        <li>Sandia</li>
    </ul>

    <ul>
        <p>Frutas</p>
        <li>Manzana</li>
        <li>Pera</li>
        <li>Sandia</li>
    </ul>

    <ul>
        <p>Frutas</p>
        <li>Manzana</li>
        <li>Pera</li>
        <li>Sandia</li>
    </ul>

    <ul>
        <p>Frutas</p>
        <li>Manzana</li>
        <li>Pera</li>
        <li>Sandia</li>
    </ul>
</body>
</html>